# PaGG

./: PaGG.sln  README.md
PaGG/: AuthFilterAttribute.cs  PaGG.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaGG.Backstage/: DatabaseOperations.cs  HttpRequestExtensions.cs  IDatabaseOperations.cs  ILockOperations.cs  LockOperations.cs  PaGG.Backstage.csproj
PaGG.Business/: AccountOperations.cs  DatabaseOperations.cs  IAccountOperations.cs  IDatabaseOperations.cs  ITransactionOperations.cs  PaGG.Business.csproj  TransactionOperations.cs
PaGG.Core/: ExceptionHandlerMiddleware.cs  ExceptionMessages.cs  PaGG.Core.csproj  PaGGCustomException.cs  SomethingSomethingAttribute.cs
PaGG.Core/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionMessages.cs  PaGGCustomException.cs
PaGG.Core/Models/: Account.cs  AccountTypeEnum.cs  BillingOption.cs  Transaction.cs  TransactionStatus.cs
PaGG.Core/Request/: AccountRequest.cs  BalanceRequest.cs  BillingOptionRequest.cs  TransactionRequest.cs
PaGG.Core/Response/: AccountResponse.cs  BillingOptionResponse.cs  TransactionResponse.cs
PaGG.Core/Utilities/: GeneralUtils.cs  LockUtils.cs  RandomUtils.cs
PaGG.Tests/: PaGG.Tests.csproj  UnitTest1.cs
PaGG/Controllers/: AccountsController.cs  TransactionsController.cs  WeatherForecastController.cs
PaGG/Properties/: launchSettings.json
