<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaGG.Backstage\PaGG.Backstage.csproj" />
    <ProjectReference Include="..\PaGG.Business\PaGG.Business.csproj" />
    <ProjectReference Include="..\PaGG.Core\PaGG.Core.csproj" />
  </ItemGroup>

</Project>
