<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseOperations.cs" />
    <Compile Remove="IDatabaseOperations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaGG.Backstage\PaGG.Backstage.csproj" />
    <ProjectReference Include="..\PaGG.Core\PaGG.Core.csproj" />
  </ItemGroup>

</Project>
